#
# Common variables for scripts
#

# required for tput to work in script server environment
export TERM="linux" 

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
CYAN='\033[0;36m'
NC='\033[0m'


